version: '3.9'

services:
  authSer:
    image: python_flask
    build:
      context: .\AuthSer2
    networks:
        # you may set custom IP addresses
      front:
        ipv4_address: "172.16.238.10" 
    ports:
      - 5000:5000
    volumes:
      - C:\Users\admin\source\Docker-Kontejnery\Projekt_OAuth-docker:/var/lib/docker/volumes/
  FirSer:
    image: python_tornado
    build:
      context: ./FirSer
    ports:
      - 9999:9999
    volumes:
      - C:\Users\admin\source\Docker-Kontejnery\Projekt_OAuth-docker:/var/lib/docker/volumes/

networks:
    front:
        ipam:
            driver: default
            config:
                - subnet: "172.16.238.0/24"